# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:29:14  April 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		contador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY trabalho_final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:29:14  APRIL 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE contador_top.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform_contador.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_H2 -to D
set_location_assignment PIN_G21 -to C
set_location_assignment PIN_A13 -to A0
set_location_assignment PIN_B13 -to A1
set_location_assignment PIN_C13 -to A2
set_location_assignment PIN_A14 -to A3
set_location_assignment PIN_B14 -to A4
set_location_assignment PIN_E14 -to A5
set_location_assignment PIN_A15 -to A6
set_location_assignment PIN_E11 -to B0
set_location_assignment PIN_F11 -to B1
set_location_assignment PIN_H12 -to B2
set_location_assignment PIN_H13 -to B3
set_location_assignment PIN_G12 -to B4
set_location_assignment PIN_F12 -to B5
set_location_assignment PIN_F13 -to B6
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE trabalho_final.bdf
set_global_assignment -name BDF_FILE clock_divisor.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J1 -to LED
set_location_assignment PIN_J15 -to LED0
set_location_assignment PIN_J2 -to LED1
set_location_assignment PIN_J3 -to LED2
set_location_assignment PIN_H1 -to LED3
set_location_assignment PIN_F2 -to LED4
set_location_assignment PIN_E1 -to LED5
set_location_assignment PIN_C1 -to LED6
set_location_assignment PIN_C2 -to LED7
set_location_assignment PIN_B2 -to LED8
set_location_assignment PIN_B1 -to LED9
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top