vendor_name = ModelSim
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/contador_top.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/db/contador.cbx.xml
design_name = contador_top
instance = comp, \Carry~output\, Carry~output, contador_top, 1
instance = comp, \out[7]~output\, out[7]~output, contador_top, 1
instance = comp, \out[6]~output\, out[6]~output, contador_top, 1
instance = comp, \out[5]~output\, out[5]~output, contador_top, 1
instance = comp, \out[4]~output\, out[4]~output, contador_top, 1
instance = comp, \out[3]~output\, out[3]~output, contador_top, 1
instance = comp, \out[2]~output\, out[2]~output, contador_top, 1
instance = comp, \out[1]~output\, out[1]~output, contador_top, 1
instance = comp, \out[0]~output\, out[0]~output, contador_top, 1
instance = comp, \C~input\, C~input, contador_top, 1
instance = comp, \C~inputclkctrl\, C~inputclkctrl, contador_top, 1
instance = comp, \D~input\, D~input, contador_top, 1
instance = comp, \E~input\, E~input, contador_top, 1
instance = comp, \inst~0\, inst~0, contador_top, 1
instance = comp, \inst1~0\, inst1~0, contador_top, 1
instance = comp, \inst18~0\, inst18~0, contador_top, 1
instance = comp, \inst2~0\, inst2~0, contador_top, 1
instance = comp, \inst3~0\, inst3~0, contador_top, 1
instance = comp, \inst24~0\, inst24~0, contador_top, 1
instance = comp, \inst4~0\, inst4~0, contador_top, 1
instance = comp, \inst5~0\, inst5~0, contador_top, 1
instance = comp, \inst30~0\, inst30~0, contador_top, 1
instance = comp, \inst30~1\, inst30~1, contador_top, 1
instance = comp, \inst6~0\, inst6~0, contador_top, 1
instance = comp, \inst7~0\, inst7~0, contador_top, 1
instance = comp, \inst36~0\, inst36~0, contador_top, 1
