// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contador_top")
  (DATE "04/03/2023 15:25:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Carry\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (341:341:341))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (201:201:201) (238:238:238))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (306:306:306))
        (IOPATH i o (1368:1368:1368) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (416:416:416))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (411:411:411))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (492:492:492))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (202:202:202) (242:242:242))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (290:290:290) (335:335:335))
        (IOPATH i o (1378:1378:1378) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (431:431:431))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\C\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\E\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1461:1461:1461) (1627:1627:1627))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (380:380:380))
        (PORT datab (1637:1637:1637) (1832:1832:1832))
        (PORT datad (1463:1463:1463) (1630:1630:1630))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1657:1657:1657))
        (PORT datab (1637:1637:1637) (1831:1831:1831))
        (PORT datac (141:141:141) (181:181:181))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (177:177:177) (200:200:200))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1927:1927:1927))
        (PORT datab (317:317:317) (373:373:373))
        (PORT datad (178:178:178) (201:201:201))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1931:1931:1931))
        (PORT datab (149:149:149) (199:199:199))
        (PORT datac (108:108:108) (131:131:131))
        (PORT datad (207:207:207) (255:255:255))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1925:1925:1925))
        (PORT datab (147:147:147) (198:198:198))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (1638:1638:1638) (1831:1831:1831))
        (PORT datac (128:128:128) (170:170:170))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (283:283:283))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (106:106:106) (131:131:131))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (351:351:351))
        (PORT datab (1640:1640:1640) (1836:1836:1836))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (225:225:225))
        (PORT datab (209:209:209) (265:265:265))
        (PORT datac (269:269:269) (326:326:326))
        (PORT datad (1626:1626:1626) (1811:1811:1811))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
