// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/03/2023 17:35:58"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_top (
	Carry,
	D,
	out,
	C);
output 	Carry;
input 	D;
output 	[7:0] out;
input 	C;

// Design Ports Information
// Carry	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Carry~output_o ;
wire \out[7]~output_o ;
wire \out[6]~output_o ;
wire \out[5]~output_o ;
wire \out[4]~output_o ;
wire \out[3]~output_o ;
wire \out[2]~output_o ;
wire \out[1]~output_o ;
wire \out[0]~output_o ;
wire \C~input_o ;
wire \C~inputclkctrl_outclk ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire \inst60~0_combout ;
wire \D~input_o ;
wire \inst5~0_combout ;
wire \inst5~q ;
wire \inst59~1_combout ;
wire \inst59~0_combout ;
wire \inst57~0_combout ;
wire \inst60~1_combout ;
wire \inst~0_combout ;
wire \inst~q ;
wire \inst13~0_combout ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire \inst24~0_combout ;
wire \inst4~0_combout ;
wire \inst4~q ;
wire \inst6~0_combout ;
wire \inst6~q ;
wire \inst30~0_combout ;
wire \inst30~1_combout ;
wire \inst7~0_combout ;
wire \inst7~q ;


// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \Carry~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Carry~output_o ),
	.obar());
// synopsys translate_off
defparam \Carry~output .bus_hold = "false";
defparam \Carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N2
cycloneiii_io_obuf \out[7]~output (
	.i(\inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N30
cycloneiii_io_obuf \out[6]~output (
	.i(\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N9
cycloneiii_io_obuf \out[5]~output (
	.i(\inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N2
cycloneiii_io_obuf \out[4]~output (
	.i(\inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N30
cycloneiii_io_obuf \out[3]~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N23
cycloneiii_io_obuf \out[2]~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N16
cycloneiii_io_obuf \out[1]~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N16
cycloneiii_io_obuf \out[0]~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \C~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\C~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\C~inputclkctrl_outclk ));
// synopsys translate_off
defparam \C~inputclkctrl .clock_type = "global clock";
defparam \C~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N6
cycloneiii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = \inst2~q  $ (((!\inst1~q  & \inst13~0_combout )))

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hA5F0;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y1_N7
dffeas inst2(
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N24
cycloneiii_lcell_comb \inst60~0 (
// Equation(s):
// \inst60~0_combout  = (\inst4~q  & (\inst3~q  & (\inst~q  & \inst2~q )))

	.dataa(\inst4~q ),
	.datab(\inst3~q ),
	.datac(\inst~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst60~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst60~0 .lut_mask = 16'h8000;
defparam \inst60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N22
cycloneiii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N12
cycloneiii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = \inst5~q  $ (((!\inst4~q  & \inst24~0_combout )))

	.dataa(gnd),
	.datab(\inst4~q ),
	.datac(\inst5~q ),
	.datad(\inst24~0_combout ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'hC3F0;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y1_N13
dffeas inst5(
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N26
cycloneiii_lcell_comb \inst59~1 (
// Equation(s):
// \inst59~1_combout  = (\inst6~q ) # ((\inst1~q ) # ((\inst7~q ) # (\inst5~q )))

	.dataa(\inst6~q ),
	.datab(\inst1~q ),
	.datac(\inst7~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst59~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst59~1 .lut_mask = 16'hFFFE;
defparam \inst59~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N28
cycloneiii_lcell_comb \inst59~0 (
// Equation(s):
// \inst59~0_combout  = (\inst4~q ) # ((\inst~q ) # ((\inst3~q ) # (\inst2~q )))

	.dataa(\inst4~q ),
	.datab(\inst~q ),
	.datac(\inst3~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst59~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst59~0 .lut_mask = 16'hFFFE;
defparam \inst59~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N14
cycloneiii_lcell_comb \inst57~0 (
// Equation(s):
// \inst57~0_combout  = (!\D~input_o  & ((\inst59~1_combout ) # (\inst59~0_combout )))

	.dataa(gnd),
	.datab(\D~input_o ),
	.datac(\inst59~1_combout ),
	.datad(\inst59~0_combout ),
	.cin(gnd),
	.combout(\inst57~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst57~0 .lut_mask = 16'h3330;
defparam \inst57~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N16
cycloneiii_lcell_comb \inst60~1 (
// Equation(s):
// \inst60~1_combout  = (\inst1~q  & (\inst7~q  & (\inst6~q  & \inst5~q )))

	.dataa(\inst1~q ),
	.datab(\inst7~q ),
	.datac(\inst6~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst60~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst60~1 .lut_mask = 16'h8000;
defparam \inst60~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N2
cycloneiii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = \inst~q  $ (((\inst57~0_combout  & ((!\inst60~1_combout ) # (!\inst60~0_combout )))))

	.dataa(\inst60~0_combout ),
	.datab(\inst57~0_combout ),
	.datac(\inst~q ),
	.datad(\inst60~1_combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hB43C;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y1_N3
dffeas inst(
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N24
cycloneiii_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (!\inst~q  & (!\D~input_o  & ((\inst59~1_combout ) # (\inst59~0_combout ))))

	.dataa(\inst~q ),
	.datab(\D~input_o ),
	.datac(\inst59~1_combout ),
	.datad(\inst59~0_combout ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h1110;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N20
cycloneiii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = \inst1~q  $ (\inst13~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0FF0;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y1_N21
dffeas inst1(
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N8
cycloneiii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = \inst3~q  $ (((!\inst1~q  & (!\inst2~q  & \inst13~0_combout ))))

	.dataa(\inst1~q ),
	.datab(\inst2~q ),
	.datac(\inst3~q ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hE1F0;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y1_N9
dffeas inst3(
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N10
cycloneiii_lcell_comb \inst24~0 (
// Equation(s):
// \inst24~0_combout  = (!\inst3~q  & (!\inst2~q  & (!\inst1~q  & \inst13~0_combout )))

	.dataa(\inst3~q ),
	.datab(\inst2~q ),
	.datac(\inst1~q ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~0 .lut_mask = 16'h0100;
defparam \inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N22
cycloneiii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = \inst4~q  $ (\inst24~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4~q ),
	.datad(\inst24~0_combout ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0FF0;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y1_N23
dffeas inst4(
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N30
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = \inst6~q  $ (((!\inst4~q  & (!\inst5~q  & \inst24~0_combout ))))

	.dataa(\inst4~q ),
	.datab(\inst5~q ),
	.datac(\inst6~q ),
	.datad(\inst24~0_combout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hE1F0;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y1_N31
dffeas inst6(
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N18
cycloneiii_lcell_comb \inst30~0 (
// Equation(s):
// \inst30~0_combout  = (!\inst2~q  & (!\inst1~q  & !\inst3~q ))

	.dataa(\inst2~q ),
	.datab(\inst1~q ),
	.datac(gnd),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~0 .lut_mask = 16'h0011;
defparam \inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N0
cycloneiii_lcell_comb \inst30~1 (
// Equation(s):
// \inst30~1_combout  = (!\inst5~q  & (!\inst4~q  & (\inst30~0_combout  & \inst13~0_combout )))

	.dataa(\inst5~q ),
	.datab(\inst4~q ),
	.datac(\inst30~0_combout ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst30~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~1 .lut_mask = 16'h1000;
defparam \inst30~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N4
cycloneiii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = \inst7~q  $ (((\inst30~1_combout  & (\inst6~q  $ (!\D~input_o )))))

	.dataa(\inst6~q ),
	.datab(\D~input_o ),
	.datac(\inst7~q ),
	.datad(\inst30~1_combout ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h69F0;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y1_N5
dffeas inst7(
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

assign Carry = \Carry~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[0] = \out[0]~output_o ;

endmodule
