vendor_name = ModelSim
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/contador_top.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/waveform_contador.vwf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/db/contador.cbx.xml
design_name = contador_top
instance = comp, \Carry~output , Carry~output, contador_top, 1
instance = comp, \out[7]~output , out[7]~output, contador_top, 1
instance = comp, \out[6]~output , out[6]~output, contador_top, 1
instance = comp, \out[5]~output , out[5]~output, contador_top, 1
instance = comp, \out[4]~output , out[4]~output, contador_top, 1
instance = comp, \out[3]~output , out[3]~output, contador_top, 1
instance = comp, \out[2]~output , out[2]~output, contador_top, 1
instance = comp, \out[1]~output , out[1]~output, contador_top, 1
instance = comp, \out[0]~output , out[0]~output, contador_top, 1
instance = comp, \C~input , C~input, contador_top, 1
instance = comp, \C~inputclkctrl , C~inputclkctrl, contador_top, 1
instance = comp, \D~input , D~input, contador_top, 1
instance = comp, \inst59~0 , inst59~0, contador_top, 1
instance = comp, \inst59~1 , inst59~1, contador_top, 1
instance = comp, \inst12~1 , inst12~1, contador_top, 1
instance = comp, \inst1~0 , inst1~0, contador_top, 1
instance = comp, \inst18~0 , inst18~0, contador_top, 1
instance = comp, \inst18~1 , inst18~1, contador_top, 1
instance = comp, \inst2~0 , inst2~0, contador_top, 1
instance = comp, \inst3~2 , inst3~2, contador_top, 1
instance = comp, \inst4~0 , inst4~0, contador_top, 1
instance = comp, \inst4~1 , inst4~1, contador_top, 1
instance = comp, \inst60~0 , inst60~0, contador_top, 1
instance = comp, \inst60~1 , inst60~1, contador_top, 1
instance = comp, \inst12~0 , inst12~0, contador_top, 1
instance = comp, \inst~0 , inst~0, contador_top, 1
instance = comp, \inst27~12 , inst27~12, contador_top, 1
instance = comp, \inst27~11 , inst27~11, contador_top, 1
instance = comp, \inst27~10 , inst27~10, contador_top, 1
instance = comp, \inst5~0 , inst5~0, contador_top, 1
instance = comp, \inst6~2 , inst6~2, contador_top, 1
instance = comp, \inst7~0 , inst7~0, contador_top, 1
instance = comp, \inst7~1 , inst7~1, contador_top, 1
