vendor_name = ModelSim
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/contador_top.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/waveform_contador.vwf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/output_files/Waveform.vwf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/Waveform.vwf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/trabalho_final.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/clock_divisor.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/db/contador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/freqdiv.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/lab05.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/funca.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/funcb.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/funcc.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/funcd.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/funce.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/funcf.bdf
source_file = 1, C:/Users/joaop/OneDrive/Documentos/faculdade/circuitos_digitais/trabalho_final_cd/trabalho_final_cd/v2_cd/funcg.bdf
design_name = trabalho_final
instance = comp, \Carry~output , Carry~output, trabalho_final, 1
instance = comp, \LED~output , LED~output, trabalho_final, 1
instance = comp, \A0~output , A0~output, trabalho_final, 1
instance = comp, \A1~output , A1~output, trabalho_final, 1
instance = comp, \A2~output , A2~output, trabalho_final, 1
instance = comp, \A3~output , A3~output, trabalho_final, 1
instance = comp, \A4~output , A4~output, trabalho_final, 1
instance = comp, \A5~output , A5~output, trabalho_final, 1
instance = comp, \A6~output , A6~output, trabalho_final, 1
instance = comp, \B0~output , B0~output, trabalho_final, 1
instance = comp, \B1~output , B1~output, trabalho_final, 1
instance = comp, \B2~output , B2~output, trabalho_final, 1
instance = comp, \B3~output , B3~output, trabalho_final, 1
instance = comp, \B4~output , B4~output, trabalho_final, 1
instance = comp, \B5~output , B5~output, trabalho_final, 1
instance = comp, \B6~output , B6~output, trabalho_final, 1
instance = comp, \C~input , C~input, trabalho_final, 1
instance = comp, \C~inputclkctrl , C~inputclkctrl, trabalho_final, 1
instance = comp, \inst1|inst6|21~0 , inst1|inst6|21~0, trabalho_final, 1
instance = comp, \inst1|inst6|21 , inst1|inst6|21, trabalho_final, 1
instance = comp, \inst1|inst6|22~0 , inst1|inst6|22~0, trabalho_final, 1
instance = comp, \inst1|inst6|22 , inst1|inst6|22, trabalho_final, 1
instance = comp, \inst1|inst6|23~0 , inst1|inst6|23~0, trabalho_final, 1
instance = comp, \inst1|inst6|23 , inst1|inst6|23, trabalho_final, 1
instance = comp, \inst1|inst6|24~0 , inst1|inst6|24~0, trabalho_final, 1
instance = comp, \inst1|inst6|24~feeder , inst1|inst6|24~feeder, trabalho_final, 1
instance = comp, \inst1|inst6|24 , inst1|inst6|24, trabalho_final, 1
instance = comp, \inst1|inst6|24~clkctrl , inst1|inst6|24~clkctrl, trabalho_final, 1
instance = comp, \inst1|inst5|21~0 , inst1|inst5|21~0, trabalho_final, 1
instance = comp, \inst1|inst5|21 , inst1|inst5|21, trabalho_final, 1
instance = comp, \inst1|inst5|22~0 , inst1|inst5|22~0, trabalho_final, 1
instance = comp, \inst1|inst5|22 , inst1|inst5|22, trabalho_final, 1
instance = comp, \inst1|inst5|23~0 , inst1|inst5|23~0, trabalho_final, 1
instance = comp, \inst1|inst5|23 , inst1|inst5|23, trabalho_final, 1
instance = comp, \inst1|inst5|24~0 , inst1|inst5|24~0, trabalho_final, 1
instance = comp, \inst1|inst5|24~feeder , inst1|inst5|24~feeder, trabalho_final, 1
instance = comp, \inst1|inst5|24 , inst1|inst5|24, trabalho_final, 1
instance = comp, \inst1|inst5|24~clkctrl , inst1|inst5|24~clkctrl, trabalho_final, 1
instance = comp, \inst1|inst|21~0 , inst1|inst|21~0, trabalho_final, 1
instance = comp, \inst1|inst|21 , inst1|inst|21, trabalho_final, 1
instance = comp, \inst1|inst|22~0 , inst1|inst|22~0, trabalho_final, 1
instance = comp, \inst1|inst|22 , inst1|inst|22, trabalho_final, 1
instance = comp, \inst1|inst|23~0 , inst1|inst|23~0, trabalho_final, 1
instance = comp, \inst1|inst|23 , inst1|inst|23, trabalho_final, 1
instance = comp, \inst1|inst|24~0 , inst1|inst|24~0, trabalho_final, 1
instance = comp, \inst1|inst|24~feeder , inst1|inst|24~feeder, trabalho_final, 1
instance = comp, \inst1|inst|24 , inst1|inst|24, trabalho_final, 1
instance = comp, \inst1|inst|24~clkctrl , inst1|inst|24~clkctrl, trabalho_final, 1
instance = comp, \inst1|inst1|21~0 , inst1|inst1|21~0, trabalho_final, 1
instance = comp, \inst1|inst1|21 , inst1|inst1|21, trabalho_final, 1
instance = comp, \inst1|inst1|22~0 , inst1|inst1|22~0, trabalho_final, 1
instance = comp, \inst1|inst1|22 , inst1|inst1|22, trabalho_final, 1
instance = comp, \inst1|inst1|23~0 , inst1|inst1|23~0, trabalho_final, 1
instance = comp, \inst1|inst1|23 , inst1|inst1|23, trabalho_final, 1
instance = comp, \inst1|inst1|24~0 , inst1|inst1|24~0, trabalho_final, 1
instance = comp, \inst1|inst1|24~feeder , inst1|inst1|24~feeder, trabalho_final, 1
instance = comp, \inst1|inst1|24 , inst1|inst1|24, trabalho_final, 1
instance = comp, \inst1|inst1|24~clkctrl , inst1|inst1|24~clkctrl, trabalho_final, 1
instance = comp, \inst1|inst2|21~0 , inst1|inst2|21~0, trabalho_final, 1
instance = comp, \inst1|inst2|21 , inst1|inst2|21, trabalho_final, 1
instance = comp, \inst1|inst2|22~0 , inst1|inst2|22~0, trabalho_final, 1
instance = comp, \inst1|inst2|22 , inst1|inst2|22, trabalho_final, 1
instance = comp, \inst1|inst2|23~0 , inst1|inst2|23~0, trabalho_final, 1
instance = comp, \inst1|inst2|23 , inst1|inst2|23, trabalho_final, 1
instance = comp, \inst1|inst2|24~0 , inst1|inst2|24~0, trabalho_final, 1
instance = comp, \inst1|inst2|24~feeder , inst1|inst2|24~feeder, trabalho_final, 1
instance = comp, \inst1|inst2|24 , inst1|inst2|24, trabalho_final, 1
instance = comp, \inst1|inst2|24~clkctrl , inst1|inst2|24~clkctrl, trabalho_final, 1
instance = comp, \inst1|inst3|21~0 , inst1|inst3|21~0, trabalho_final, 1
instance = comp, \inst1|inst3|21 , inst1|inst3|21, trabalho_final, 1
instance = comp, \inst1|inst3|22~0 , inst1|inst3|22~0, trabalho_final, 1
instance = comp, \inst1|inst3|22 , inst1|inst3|22, trabalho_final, 1
instance = comp, \inst1|inst3|23~0 , inst1|inst3|23~0, trabalho_final, 1
instance = comp, \inst1|inst3|23 , inst1|inst3|23, trabalho_final, 1
instance = comp, \inst1|inst3|24~0 , inst1|inst3|24~0, trabalho_final, 1
instance = comp, \inst1|inst3|24~feeder , inst1|inst3|24~feeder, trabalho_final, 1
instance = comp, \inst1|inst3|24 , inst1|inst3|24, trabalho_final, 1
instance = comp, \inst1|inst3|24~clkctrl , inst1|inst3|24~clkctrl, trabalho_final, 1
instance = comp, \inst1|inst4|21~0 , inst1|inst4|21~0, trabalho_final, 1
instance = comp, \inst1|inst4|21 , inst1|inst4|21, trabalho_final, 1
instance = comp, \inst1|inst4|22~0 , inst1|inst4|22~0, trabalho_final, 1
instance = comp, \inst1|inst4|22 , inst1|inst4|22, trabalho_final, 1
instance = comp, \inst1|inst4|22~clkctrl , inst1|inst4|22~clkctrl, trabalho_final, 1
instance = comp, \D~input , D~input, trabalho_final, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, trabalho_final, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, trabalho_final, 1
instance = comp, \inst|inst2 , inst|inst2, trabalho_final, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, trabalho_final, 1
instance = comp, \inst|inst4 , inst|inst4, trabalho_final, 1
instance = comp, \inst|inst57~0 , inst|inst57~0, trabalho_final, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, trabalho_final, 1
instance = comp, \inst|inst7~1 , inst|inst7~1, trabalho_final, 1
instance = comp, \inst|inst7 , inst|inst7, trabalho_final, 1
instance = comp, \inst|inst60~0 , inst|inst60~0, trabalho_final, 1
instance = comp, \inst|inst60~1 , inst|inst60~1, trabalho_final, 1
instance = comp, \inst|inst~0 , inst|inst~0, trabalho_final, 1
instance = comp, \inst|inst~1 , inst|inst~1, trabalho_final, 1
instance = comp, \inst|inst , inst|inst, trabalho_final, 1
instance = comp, \inst|inst13~1 , inst|inst13~1, trabalho_final, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, trabalho_final, 1
instance = comp, \inst|inst1 , inst|inst1, trabalho_final, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, trabalho_final, 1
instance = comp, \inst|inst21~0 , inst|inst21~0, trabalho_final, 1
instance = comp, \inst|inst21~1 , inst|inst21~1, trabalho_final, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, trabalho_final, 1
instance = comp, \inst|inst3 , inst|inst3, trabalho_final, 1
instance = comp, \inst|inst27~3 , inst|inst27~3, trabalho_final, 1
instance = comp, \inst|inst27~2 , inst|inst27~2, trabalho_final, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, trabalho_final, 1
instance = comp, \inst|inst5 , inst|inst5, trabalho_final, 1
instance = comp, \inst|inst6~2 , inst|inst6~2, trabalho_final, 1
instance = comp, \inst|inst6 , inst|inst6, trabalho_final, 1
instance = comp, \inst|inst57~1 , inst|inst57~1, trabalho_final, 1
instance = comp, \inst|inst57 , inst|inst57, trabalho_final, 1
instance = comp, \inst3|inst12|inst~0 , inst3|inst12|inst~0, trabalho_final, 1
instance = comp, \inst3|inst10|inst~0 , inst3|inst10|inst~0, trabalho_final, 1
instance = comp, \inst3|inst7|inst~0 , inst3|inst7|inst~0, trabalho_final, 1
instance = comp, \inst3|inst6|inst15~0 , inst3|inst6|inst15~0, trabalho_final, 1
instance = comp, \inst3|inst5|inst15~0 , inst3|inst5|inst15~0, trabalho_final, 1
instance = comp, \inst3|inst4|inst15~0 , inst3|inst4|inst15~0, trabalho_final, 1
instance = comp, \inst3|inst|inst15~0 , inst3|inst|inst15~0, trabalho_final, 1
instance = comp, \inst2|inst|inst15~0 , inst2|inst|inst15~0, trabalho_final, 1
instance = comp, \inst2|inst4|inst15~0 , inst2|inst4|inst15~0, trabalho_final, 1
instance = comp, \inst2|inst5|inst15~0 , inst2|inst5|inst15~0, trabalho_final, 1
instance = comp, \inst2|inst6|inst15~0 , inst2|inst6|inst15~0, trabalho_final, 1
instance = comp, \inst2|inst7|inst~0 , inst2|inst7|inst~0, trabalho_final, 1
instance = comp, \inst2|inst10|inst~0 , inst2|inst10|inst~0, trabalho_final, 1
instance = comp, \inst2|inst12|inst~0 , inst2|inst12|inst~0, trabalho_final, 1
