m255
K3
13
cModel Technology
Z0 dC:\Users\joaop\OneDrive\Documentos\faculdade\circuitos_digitais\trabalho_final_cd\trabalho_final_cd\simulation\qsim
vcontador_top
Z1 !s100 2:UVbSo8bX[o:FaLF3;aX3
Z2 IEVlTodn;]^4d2a]=TJRAJ2
Z3 V>:ZETzz?P1hn3a=C5cl752
Z4 dC:\Users\joaop\OneDrive\Documentos\faculdade\circuitos_digitais\trabalho_final_cd\trabalho_final_cd\simulation\qsim
Z5 w1680554158
Z6 8contador.vo
Z7 Fcontador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|contador.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1680554159.230000
Z12 !s107 contador.vo|
!s101 -O0
vcontador_top_vlg_check_tst
!i10b 1
Z13 !s100 NXQ?dRHf5W6Q[4ee];NV80
Z14 I<0MS^D@o0Zad@9kLfFjoD3
Z15 VS3Mj2@P3zn2QIZ<O3RNY>0
R4
Z16 w1680554157
Z17 8waveform_contador.vwf.vt
Z18 Fwaveform_contador.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1680554159.287000
Z20 !s107 waveform_contador.vwf.vt|
Z21 !s90 -work|work|waveform_contador.vwf.vt|
!s101 -O0
R10
vcontador_top_vlg_sample_tst
!i10b 1
Z22 !s100 9KdkN^5ZkcPf`g7ifBNeY1
Z23 Ikgjl`ekIOdTAIe0g?liE52
Z24 VMEk[kcJk1[EU;46J@TMn^3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcontador_top_vlg_vec_tst
!i10b 1
!s100 X^CNS3>EGS2DhZ`I406BJ0
I3ETjoC]NcZgK>KUUc>`j=3
Z25 VEDIlQ<9jO2zPm:oU=_>@c0
R4
R16
R17
R18
Z26 L0 306
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
