|trabalho_final
Carry <= contador_top:inst.Carry
D => contador_top:inst.D
C => clock_divisor:inst1.C
A0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= contador_top:inst.LED
LED2 <= contador_top:inst.LED
LED3 <= contador_top:inst.LED
LED4 <= contador_top:inst.LED
LED5 <= contador_top:inst.LED
LED6 <= contador_top:inst.LED
LED7 <= contador_top:inst.LED
LED8 <= contador_top:inst.LED
LED9 <= contador_top:inst.LED
LED <= contador_top:inst.LED


|trabalho_final|contador_top:inst
Carry <= inst36.DB_MAX_OUTPUT_PORT_TYPE
D => inst51.IN0
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst.CLK
C => inst2.CLK
C => inst3.CLK
C => inst4.CLK
C => inst5.CLK
C => inst6.CLK
C => inst7.CLK
C => inst1.CLK
C => inst57.IN0
LED <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1
s_clock <= freqdiv:inst4.DV4
C => freqdiv:inst6.CLK


|trabalho_final|clock_divisor:inst1|freqdiv:inst4
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst3
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst2
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst1
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst5
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst6
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|lab05:inst3
A <= FuncA:inst.out
a3 => FuncA:inst.a3
a3 => FuncB:inst4.a3
a3 => FuncC:inst5.a3
a3 => FuncD:inst6.a3
a3 => FuncE:inst7.a3
a3 => FuncF:inst10.a3
a3 => FuncG:inst12.a3
a2 => FuncA:inst.a2
a2 => FuncB:inst4.a2
a2 => FuncC:inst5.a2
a2 => FuncD:inst6.a2
a2 => FuncE:inst7.a2
a2 => FuncF:inst10.a2
a2 => FuncG:inst12.a2
a1 => FuncA:inst.a1
a1 => FuncB:inst4.a1
a1 => FuncC:inst5.a1
a1 => FuncD:inst6.a1
a1 => FuncE:inst7.a1
a1 => FuncF:inst10.a1
a1 => FuncG:inst12.a1
a0 => FuncA:inst.a0
a0 => FuncB:inst4.a0
a0 => FuncC:inst5.a0
a0 => FuncD:inst6.a0
a0 => FuncE:inst7.a0
a0 => FuncF:inst10.a0
a0 => FuncG:inst12.a0
B <= FuncB:inst4.out
C <= FuncC:inst5.out
D <= FuncD:inst6.out
E <= FuncE:inst7.out
F <= FuncF:inst10.out
G <= FuncG:inst12.out


|trabalho_final|lab05:inst3|FuncA:inst
out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst8.IN0
a2 => inst3.IN0
a2 => inst4.IN1
a2 => inst7.IN0
a0 => inst9.IN0
a0 => inst4.IN2
a3 => inst10.IN0
a3 => inst12.IN0
a3 => inst5.IN0
a1 => inst6.IN1
a1 => inst3.IN1
a1 => inst11.IN0


|trabalho_final|lab05:inst3|FuncB:inst4
out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst6.IN0
a2 => inst9.IN0
a0 => inst7.IN0
a0 => inst2.IN1
a0 => inst11.IN0
a0 => inst.IN1
a1 => inst10.IN0
a1 => inst12.IN0
a1 => inst.IN0
a3 => inst2.IN2
a3 => inst8.IN0
a3 => inst13.IN0
a3 => inst14.IN0


|trabalho_final|lab05:inst3|FuncC:inst5
out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst5.IN0
a1 => inst9.IN0
a0 => inst.IN1
a0 => inst4.IN1
a3 => inst2.IN0
a3 => inst6.IN0
a3 => inst8.IN0
a3 => inst10.IN0
a2 => inst7.IN0
a2 => inst1.IN1


|trabalho_final|lab05:inst3|FuncD:inst6
out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst5.IN0
a3 => inst4.IN2
a2 => inst6.IN0
a2 => inst9.IN0
a2 => inst1.IN0
a2 => inst3.IN2
a0 => inst7.IN0
a0 => inst2.IN1
a0 => inst1.IN1
a0 => inst10.IN0
a0 => inst13.IN0
a1 => inst2.IN0
a1 => inst8.IN0
a1 => inst3.IN0
a1 => inst12.IN0


|trabalho_final|lab05:inst3|FuncE:inst7
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst2.IN0
a3 => inst5.IN0
a3 => inst6.IN0
a0 => inst7.IN0
a0 => inst12.IN0
a0 => inst8.IN0
a2 => inst13.IN0
a2 => inst6.IN1
a1 => inst4.IN0
a1 => inst5.IN1


|trabalho_final|lab05:inst3|FuncF:inst10
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst1.IN0
a3 => inst7.IN0
a3 => inst2.IN0
a3 => inst11.IN0
a3 => inst12.IN0
a1 => inst1.IN1
a1 => inst9.IN0
a1 => inst13.IN0
a2 => inst3.IN1
a2 => inst6.IN0
a2 => inst4.IN1
a0 => inst10.IN0
a0 => inst14.IN0


|trabalho_final|lab05:inst3|FuncG:inst12
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst.IN0
a2 => inst3.IN0
a2 => inst5.IN0
a1 => inst6.IN0
a1 => inst4.IN0
a1 => inst2.IN1
a0 => inst7.IN0


|trabalho_final|lab05:inst2
A <= FuncA:inst.out
a3 => FuncA:inst.a3
a3 => FuncB:inst4.a3
a3 => FuncC:inst5.a3
a3 => FuncD:inst6.a3
a3 => FuncE:inst7.a3
a3 => FuncF:inst10.a3
a3 => FuncG:inst12.a3
a2 => FuncA:inst.a2
a2 => FuncB:inst4.a2
a2 => FuncC:inst5.a2
a2 => FuncD:inst6.a2
a2 => FuncE:inst7.a2
a2 => FuncF:inst10.a2
a2 => FuncG:inst12.a2
a1 => FuncA:inst.a1
a1 => FuncB:inst4.a1
a1 => FuncC:inst5.a1
a1 => FuncD:inst6.a1
a1 => FuncE:inst7.a1
a1 => FuncF:inst10.a1
a1 => FuncG:inst12.a1
a0 => FuncA:inst.a0
a0 => FuncB:inst4.a0
a0 => FuncC:inst5.a0
a0 => FuncD:inst6.a0
a0 => FuncE:inst7.a0
a0 => FuncF:inst10.a0
a0 => FuncG:inst12.a0
B <= FuncB:inst4.out
C <= FuncC:inst5.out
D <= FuncD:inst6.out
E <= FuncE:inst7.out
F <= FuncF:inst10.out
G <= FuncG:inst12.out


|trabalho_final|lab05:inst2|FuncA:inst
out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst8.IN0
a2 => inst3.IN0
a2 => inst4.IN1
a2 => inst7.IN0
a0 => inst9.IN0
a0 => inst4.IN2
a3 => inst10.IN0
a3 => inst12.IN0
a3 => inst5.IN0
a1 => inst6.IN1
a1 => inst3.IN1
a1 => inst11.IN0


|trabalho_final|lab05:inst2|FuncB:inst4
out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst6.IN0
a2 => inst9.IN0
a0 => inst7.IN0
a0 => inst2.IN1
a0 => inst11.IN0
a0 => inst.IN1
a1 => inst10.IN0
a1 => inst12.IN0
a1 => inst.IN0
a3 => inst2.IN2
a3 => inst8.IN0
a3 => inst13.IN0
a3 => inst14.IN0


|trabalho_final|lab05:inst2|FuncC:inst5
out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst5.IN0
a1 => inst9.IN0
a0 => inst.IN1
a0 => inst4.IN1
a3 => inst2.IN0
a3 => inst6.IN0
a3 => inst8.IN0
a3 => inst10.IN0
a2 => inst7.IN0
a2 => inst1.IN1


|trabalho_final|lab05:inst2|FuncD:inst6
out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst5.IN0
a3 => inst4.IN2
a2 => inst6.IN0
a2 => inst9.IN0
a2 => inst1.IN0
a2 => inst3.IN2
a0 => inst7.IN0
a0 => inst2.IN1
a0 => inst1.IN1
a0 => inst10.IN0
a0 => inst13.IN0
a1 => inst2.IN0
a1 => inst8.IN0
a1 => inst3.IN0
a1 => inst12.IN0


|trabalho_final|lab05:inst2|FuncE:inst7
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst2.IN0
a3 => inst5.IN0
a3 => inst6.IN0
a0 => inst7.IN0
a0 => inst12.IN0
a0 => inst8.IN0
a2 => inst13.IN0
a2 => inst6.IN1
a1 => inst4.IN0
a1 => inst5.IN1


|trabalho_final|lab05:inst2|FuncF:inst10
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst1.IN0
a3 => inst7.IN0
a3 => inst2.IN0
a3 => inst11.IN0
a3 => inst12.IN0
a1 => inst1.IN1
a1 => inst9.IN0
a1 => inst13.IN0
a2 => inst3.IN1
a2 => inst6.IN0
a2 => inst4.IN1
a0 => inst10.IN0
a0 => inst14.IN0


|trabalho_final|lab05:inst2|FuncG:inst12
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst.IN0
a2 => inst3.IN0
a2 => inst5.IN0
a1 => inst6.IN0
a1 => inst4.IN0
a1 => inst2.IN1
a0 => inst7.IN0


