|contador_top
Carry <= inst36.DB_MAX_OUTPUT_PORT_TYPE
D => inst51.IN0
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst.CLK
C => inst2.CLK
C => inst3.CLK
C => inst4.CLK
C => inst5.CLK
C => inst6.CLK
C => inst7.CLK
C => inst1.CLK
C => inst57.IN0
LED <= inst57.DB_MAX_OUTPUT_PORT_TYPE


