|trabalho_final
Carry <= contador_top:inst.Carry
D => contador_top:inst.D
C => clock_divisor:inst1.C
A0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= contador_top:inst.LED
LED2 <= contador_top:inst.LED
LED3 <= contador_top:inst.LED
LED4 <= contador_top:inst.LED
LED5 <= contador_top:inst.LED
LED6 <= contador_top:inst.LED
LED7 <= contador_top:inst.LED
LED8 <= contador_top:inst.LED
LED9 <= contador_top:inst.LED
LED <= contador_top:inst.LED


|trabalho_final|contador_top:inst
Carry <= inst36.DB_MAX_OUTPUT_PORT_TYPE
D => inst51.IN0
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst.CLK
C => inst2.CLK
C => inst3.CLK
C => inst4.CLK
C => inst5.CLK
C => inst6.CLK
C => inst7.CLK
C => inst1.CLK
C => inst57.IN0
LED <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1
s_clock <= freqdiv:inst4.DV4
C => freqdiv:inst6.CLK


|trabalho_final|clock_divisor:inst1|freqdiv:inst4
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst3
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst2
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst1
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst5
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|clock_divisor:inst1|freqdiv:inst6
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|7447:inst18
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_final|7447:inst19
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


